// function([string1, string2],target id,[color1,color2])    
// consoleText(['Hello World.', 'Console Text', 'Made with Love.'], 'text',['tomato','rebeccapurple','lightblue']);

function wait(ms){
  var start = new Date().getTime();
  var end = start;
  while(end < start + ms) {
    end = new Date().getTime();
  }
}

function getQueryVariable(variable){
  var query = decodeURIComponent(window.location.search.substring(1));
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}

function redirToReqTimed(redirect,time) {
  if(time>0) {
    if(redirect != false) { 
      window.setTimeout(function () {
        location.href = "https://"+redirect;
      }, 5000);
    }
    else {
      window.setTimeout(function () {
        location.href = "https://" + window.location.host + "/";
      }, 5000);
    }
  }
  else {
    if(redirect != false) { 
      location.href = "https://"+redirect;
    }
    else {
      location.href = "https://" + window.location.host + "/";
    }
  }
}

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])

  window.setInterval(function() {
    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedWord = words.shift();
        if (words[0] === undefined) {
          var redirect = "${OIDC_COOKIE_DOMAIN}";
          redirToReqTimed(redirect,0);
	}
        if (colors === undefined) {
	  colors = ['#fff'];
	} 
	else {
	  var usedColor = colors.shift();
	}
	x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)

  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)

}

function invocation(){
  var text=getQueryVariable("text")
  //alert(text);
  consoleText([text], 'text',['darkgreen']);

}
