// Terminal typewriter effect
// consoleText([string1, string2, ...], targetId, [color1, color2, ...])
// Cycles through words with a typewriter effect, then redirects.

function getQueryVariable(variable) {
  var query = decodeURIComponent(window.location.search.substring(1));
  var vars  = query.split("&");
  for (var i = 0; i < vars.length; i++) {
    var pair = vars[i].split("=");
    if (pair[0] === variable) { return pair[1]; }
  }
  return false;
}

function redirToReqTimed(redirect, time) {
  var dest = redirect
    ? "https://" + redirect
    : "https://" + window.location.host + "/";
  if (time > 0) {
    window.setTimeout(function () { location.href = dest; }, time);
  } else {
    location.href = dest;
  }
}

function consoleText(words, id, colors) {
  if (!colors || colors.length === 0) colors = ["#fff"];

  var target      = document.getElementById(id);
  var letterCount = 1;
  var direction   = 1;   // +1 = typing, -1 = erasing
  var waiting     = false;

  target.style.color = colors[0];

  window.setInterval(function () {
    if (waiting) return;

    if (letterCount === 0) {
      // finished erasing — advance to next word
      waiting = true;
      window.setTimeout(function () {
        var usedWord  = words.shift();
        var usedColor = colors.shift();
        if (!words[0]) {
          // all words done — redirect
          redirToReqTimed("${OIDC_COOKIE_DOMAIN}", 0);
          return;
        }
        if (!colors[0]) colors = ["#fff"];
        target.style.color = colors[0];
        direction   = 1;
        letterCount = 1;
        waiting     = false;
      }, 800);

    } else if (letterCount === words[0].length + 1) {
      // finished typing — pause then erase
      waiting = true;
      window.setTimeout(function () {
        direction = -1;
        waiting   = false;
      }, 1200);

    } else {
      target.innerHTML = words[0].substring(0, letterCount);
      letterCount += direction;
    }
  }, 80);
}

function invocation() {
  var text = getQueryVariable("text") || "Logout successful.";
  consoleText([text], "text", ["#00d4ff"]);
}
