# ── OpenID Connect macros ─────────────────────────────────────────────────────
#
# Template variables substituted at container start (from environment):
#
#   ${OIDC_PROVIDER_METADATA_URL}       OIDC discovery endpoint URL
#   ${OIDC_PROVIDER_TOKEN_ENDPOINT_AUTH} Token endpoint auth method
#   ${OIDC_CLIENT_ID}                   Client ID registered in your IdP
#   ${OIDC_CLIENT_SECRET}               Client secret (keep secret!)
#   ${OIDC_REMOTE_USER_CLAIM}           Claim mapped to REMOTE_USER
#   ${OIDC_SCOPE}                       OAuth2 scopes (must include "openid")
#   ${OIDC_REDIRECT_PATH}               OIDC redirect URI path (no real content)
#   ${OIDC_DEFAULT_LOGOUT_URL}          Post-logout redirect URL
#   ${OIDC_COOKIE_DOMAIN}               Base domain for session cookies
#   ${REDIS_HOST}                       Redis hostname
#   ${REDIS_PORT}                       Redis port
#   ${REDIS_DB}                         Redis database index
#   ${GEOIP_ALLOW_COUNTRIES}            Pipe-separated country codes (e.g. DE|AT|CH)
#
# Internal network CIDRs are written to /etc/apache2/conf-runtime/internal-networks.conf
# by the entrypoint script from the INTERNAL_NETWORKS env var.
# The Redis password (if set) is written to /etc/apache2/conf-runtime/redis-auth.conf.
# The OIDC crypto passphrase is written to /etc/apache2/conf-runtime/oidc-passphrase.conf
# at startup (auto-generated if OIDC_CRYPTO_PASSPHRASE is not set) and rotated daily.

# OIDCBASE $(SITENAME) $(DOMAINNAME)
# Sets global mod_auth_openidc directives for one vhost.
# Used internally by CLIENTOIDC — you rarely need this directly.
<Macro OIDCBASE $(SITENAME) $(DOMAINNAME)>
  OIDCProviderMetadataURL         ${OIDC_PROVIDER_METADATA_URL}
  # The OIDC provider (Keycloak) may use a self-signed or internal CA certificate
  # when accessed directly via its internal IP (extra_hosts bypass of hairpin NAT).
  # Disable SSL verification for the provider metadata fetch only — the user-facing
  # TLS is still fully validated by the client's browser.
  OIDCSSLValidateServer           Off
  OIDCProviderTokenEndpointAuth   ${OIDC_PROVIDER_TOKEN_ENDPOINT_AUTH}
  # Global client credentials (fallback for domains without a dedicated client).
  OIDCClientID                    ${OIDC_CLIENT_ID}
  OIDCClientSecret                ${OIDC_CLIENT_SECRET}
  # Domain-specific override — two sources, last one wins:
  #   1. conf-runtime/oidc-client-<domain>.conf  — generated by entrypoint.sh
  #      from OIDC_CLIENT_ID_<DOMAIN> / OIDC_CLIENT_SECRET_<DOMAIN> env vars
  #   2. AddOn/.oidc/<domain>.conf               — written by admin.lua when
  #      creating a new Keycloak client via the admin UI
  IncludeOptional /etc/apache2/conf-runtime/oidc-client-$(DOMAINNAME).conf
  IncludeOptional /etc/apache2/AddOn/.oidc/$(DOMAINNAME).conf

  OIDCRemoteUserClaim             ${OIDC_REMOTE_USER_CLAIM}
  OIDCScope                       "${OIDC_SCOPE}"

  OIDCRedirectURI                 https://$(SITENAME).$(DOMAINNAME)${OIDC_REDIRECT_PATH}
  # Passphrase written at startup + rotated daily — see /etc/apache2/conf-runtime/oidc-passphrase.conf
  Include /etc/apache2/conf-runtime/oidc-passphrase.conf
  OIDCDefaultLoggedOutURL         ${OIDC_DEFAULT_LOGOUT_URL}

  # Session cookie domain matches the vhost domain (macro parameter).
  # This allows Domain_Init to work for any domain without OIDCCookieDomain
  # mismatches. For example.com subdomains the value is "example.com" so
  # the session cookie is shared across all subdomains as before.
  OIDCCookieDomain                $(DOMAINNAME)
  OIDCCookie                      $(DOMAINNAME)-Auth-Session
  OIDCCookieSameSite              On
  OIDCCookieHTTPOnly              On
  OIDCStateCookiePrefix           $(DOMAINNAME)-Auth-State-

  # Redis session cache — store sessions server-side to avoid oversized cookies
  OIDCSessionType                 server-cache
  OIDCSessionCacheFallbackToCookie On
  OIDCCacheType                   redis
  OIDCRedisCacheServer            ${REDIS_HOST}:${REDIS_PORT}
  OIDCRedisCacheDatabase          ${REDIS_DB}
  # Redis password — written by entrypoint.sh from REDIS_PASSWORD env var
  Include /etc/apache2/conf-runtime/redis-auth.conf

  OIDCProviderBackChannelLogoutSupported On
</Macro>

# CLIENTOIDC $(SITENAME) $(DOMAINNAME) $(USERS) $(GROUPS)
# Protects a vhost with OIDC — access requires country check plus EITHER a matching
# username OR a matching group.  Pass '' for $(USERS) or $(GROUPS) to skip that check.
# $(USERS):  pipe-separated usernames matched against preferred_username claim, e.g. 'alice|bob'
# $(GROUPS): pipe-separated group names matched against groups claim, e.g. 'editors|admins'
# GeoIP country check applies; internal networks bypass all checks.
<Macro CLIENTOIDC $(SITENAME) $(DOMAINNAME) $(USERS) $(GROUPS)>
  USE OIDCBASE $(SITENAME) $(DOMAINNAME)

  GeoIPEnable On
  SetEnvIf GEOIP_COUNTRY_CODE "^(${GEOIP_ALLOW_COUNTRIES})$" AllowCountry

  <Location />
    AuthType openid-connect
    OIDCUnAutzAction 403

    <RequireAny>
      # Internal networks always pass through
      Include /etc/apache2/conf-runtime/internal-networks.conf

      # External: must be from an allowed country AND match users or groups
      <RequireAll>
        Require env AllowCountry
        <RequireAny>
          Require claim "preferred_username~^(?i)$(USERS)$"
          Require claim "groups~^(?i)$(GROUPS)$"
        </RequireAny>
      </RequireAll>
    </RequireAny>
  </Location>

  # OIDC redirect URI — must be accessible but serves no real content
  <Location ${OIDC_REDIRECT_PATH}>
    AuthType openid-connect
    <RequireAny>
      Require valid-user
      Include /etc/apache2/conf-runtime/internal-networks.conf
    </RequireAny>
  </Location>
</Macro>

# VHost_Proxy_OIDC $(SITENAME) $(DOMAINNAME) $(DESTINATION) $(USERS) $(GROUPS)
# Full vhost with OIDC auth + reverse proxy.
# Access requires EITHER a matching username OR a matching group (both checked, OR logic).
# Pass '' to skip one side, e.g. users only: '...' '' — groups only: '' '...'
#
# Examples:
#   Use VHost_Proxy_OIDC  wiki   example.com  http://10.0.0.8:3000/  'alice|bob'  ''
#   Use VHost_Proxy_OIDC  admin  example.com  http://10.0.0.9:8080/  ''           'admins'
#   Use VHost_Proxy_OIDC  tools  example.com  http://10.0.0.10:80/   'alice'      'editors'
<Macro VHost_Proxy_OIDC $(SITENAME) $(DOMAINNAME) $(DESTINATION) $(USERS) $(GROUPS)>
  <VirtualHost *:80>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE REWRITE2URL "https://$(SITENAME).$(DOMAINNAME)"
  </VirtualHost>

  <VirtualHost *:443>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE SSL $(DOMAINNAME)
    USE SECURITY_HEADERS
    USE CLIENTOIDC $(SITENAME) $(DOMAINNAME) '$(USERS)' '$(GROUPS)'
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).pre*
    USE PROXY $(DESTINATION)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).post*
  </VirtualHost>
</Macro>

<Macro VHost_Proxy $(SITENAME) $(DOMAINNAME) $(DESTINATION)>
  <VirtualHost *:80>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE REWRITE2URL "https://$(SITENAME).$(DOMAINNAME)"
  </VirtualHost>

  <VirtualHost *:443>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE SSL $(DOMAINNAME)
    USE SECURITY_HEADERS

    GeoIPEnable On
    SetEnvIf GEOIP_COUNTRY_CODE "^(${GEOIP_ALLOW_COUNTRIES})$" AllowCountry

    <Location />
      <RequireAny>
        Include /etc/apache2/conf-runtime/internal-networks.conf
        Require env AllowCountry
      </RequireAny>
    </Location>

    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).pre*
    USE PROXY $(DESTINATION)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).post*
  </VirtualHost>
</Macro>
