# ── OpenID Connect macros ─────────────────────────────────────────────────────
#
# Template variables substituted at container start (from environment):
#
#   ${OIDC_PROVIDER_METADATA_URL}       OIDC discovery endpoint URL
#   ${OIDC_PROVIDER_TOKEN_ENDPOINT_AUTH} Token endpoint auth method
#   ${OIDC_CLIENT_ID}                   Client ID registered in your IdP
#   ${OIDC_CLIENT_SECRET}               Client secret (keep secret!)
#   ${OIDC_REMOTE_USER_CLAIM}           Claim mapped to REMOTE_USER
#   ${OIDC_SCOPE}                       OAuth2 scopes (must include "openid")
#   ${OIDC_REDIRECT_PATH}               OIDC redirect URI path (no real content)
#   ${OIDC_DEFAULT_LOGOUT_URL}          Post-logout redirect URL
#   ${OIDC_COOKIE_DOMAIN}               Base domain for session cookies
#   ${REDIS_HOST}                       Redis hostname
#   ${REDIS_PORT}                       Redis port
#   ${REDIS_DB}                         Redis database index
#   ${GEOIP_ALLOW_COUNTRIES}            Pipe-separated country codes (e.g. DE|AT|CH)
#
# Internal network CIDRs are written to /etc/apache2/conf-runtime/internal-networks.conf
# by the entrypoint script from the INTERNAL_NETWORKS env var.
# The Redis password (if set) is written to /etc/apache2/conf-runtime/redis-auth.conf.
# The OIDC crypto passphrase is written to /etc/apache2/conf-runtime/oidc-passphrase.conf
# at startup (auto-generated if OIDC_CRYPTO_PASSPHRASE is not set) and rotated daily.

# OIDCBASE $(SITENAME) $(DOMAINNAME)
# Sets global mod_auth_openidc directives for one vhost.
# Used internally by CLIENTOIDC_* — you rarely need this directly.
<Macro OIDCBASE $(SITENAME) $(DOMAINNAME)>
  OIDCProviderMetadataURL         ${OIDC_PROVIDER_METADATA_URL}
  OIDCProviderTokenEndpointAuth   ${OIDC_PROVIDER_TOKEN_ENDPOINT_AUTH}
  OIDCClientID                    ${OIDC_CLIENT_ID}
  OIDCClientSecret                ${OIDC_CLIENT_SECRET}

  OIDCRemoteUserClaim             ${OIDC_REMOTE_USER_CLAIM}
  OIDCScope                       "${OIDC_SCOPE}"

  OIDCRedirectURI                 https://$(SITENAME).$(DOMAINNAME)${OIDC_REDIRECT_PATH}
  # Passphrase written at startup + rotated daily — see /etc/apache2/conf-runtime/oidc-passphrase.conf
  Include /etc/apache2/conf-runtime/oidc-passphrase.conf
  OIDCDefaultLoggedOutURL         ${OIDC_DEFAULT_LOGOUT_URL}

  # Domain-wide session cookie shared across all subdomains
  OIDCCookieDomain                ${OIDC_COOKIE_DOMAIN}
  OIDCCookie                      ${OIDC_COOKIE_DOMAIN}-Auth-Session
  OIDCCookieSameSite              On
  OIDCCookieHTTPOnly              On
  OIDCStateCookiePrefix           ${OIDC_COOKIE_DOMAIN}-Auth-State-

  # Redis session cache
  OIDCSessionCacheFallbackToCookie On
  OIDCCacheType                   redis
  OIDCRedisCacheServer            ${REDIS_HOST}:${REDIS_PORT}
  OIDCRedisCacheDatabase          ${REDIS_DB}
  # Redis password — written by entrypoint.sh from REDIS_PASSWORD env var
  Include /etc/apache2/conf-runtime/redis-auth.conf

  OIDCProviderBackChannelLogoutSupported On
</Macro>

# CLIENTOIDC_VALIDUSER $(SITENAME) $(DOMAINNAME)
# Protects a vhost with OIDC — any authenticated user is allowed.
# GeoIP country check applies; internal networks bypass both checks.
<Macro CLIENTOIDC_VALIDUSER $(SITENAME) $(DOMAINNAME)>
  USE OIDCBASE $(SITENAME) $(DOMAINNAME)

  GeoIPEnable On
  SetEnvIf GEOIP_COUNTRY_CODE "^(${GEOIP_ALLOW_COUNTRIES})$" AllowCountry

  <Location />
    AuthType openid-connect
    OIDCUnAutzAction auth

    <RequireAny>
      # Internal networks always pass through
      Include /etc/apache2/conf-runtime/internal-networks.conf

      # External: must be from an allowed country AND authenticated
      <RequireAll>
        Require env AllowCountry
        Require valid-user
      </RequireAll>
    </RequireAny>
  </Location>

  # OIDC redirect URI — must be accessible but serves no real content
  <Location ${OIDC_REDIRECT_PATH}>
    AuthType openid-connect
    <RequireAny>
      Require valid-user
      Include /etc/apache2/conf-runtime/internal-networks.conf
    </RequireAny>
  </Location>
</Macro>

# CLIENTOIDC_CLAIM $(SITENAME) $(DOMAINNAME) $(AUTHORENTRY)
# Protects a vhost with OIDC — only users matching $(AUTHORENTRY) are allowed.
# $(AUTHORENTRY) is a pipe-separated list matched case-insensitively against
# the preferred_username claim, e.g. 'alice|bob'.
# GeoIP country check applies; internal networks bypass both checks.
<Macro CLIENTOIDC_CLAIM $(SITENAME) $(DOMAINNAME) $(AUTHORENTRY)>
  USE OIDCBASE $(SITENAME) $(DOMAINNAME)

  GeoIPEnable On
  SetEnvIf GEOIP_COUNTRY_CODE "^(${GEOIP_ALLOW_COUNTRIES})$" AllowCountry

  <Location />
    AuthType openid-connect
    OIDCUnAutzAction auth

    <RequireAny>
      # Internal networks always pass through
      Include /etc/apache2/conf-runtime/internal-networks.conf

      # External: must be from an allowed country AND match the allowed user list
      <RequireAll>
        Require env AllowCountry
        Require claim "preferred_username~^(?i)$(AUTHORENTRY)$"
      </RequireAll>
    </RequireAny>
  </Location>

  # OIDC redirect URI — must be accessible but serves no real content
  <Location ${OIDC_REDIRECT_PATH}>
    AuthType openid-connect
    <RequireAny>
      Require valid-user
      Include /etc/apache2/conf-runtime/internal-networks.conf
    </RequireAny>
  </Location>
</Macro>

# VHost_Proxy_OIDC $(SITENAME) $(DOMAINNAME) $(DESTINATION)
# Full vhost with OIDC auth + reverse proxy.
# Any authenticated user is allowed (GeoIP still applies).
#
# Example:
#   Use VHost_Proxy_OIDC  monitor  example.com  http://10.0.0.5:3000/
<Macro VHost_Proxy_OIDC $(SITENAME) $(DOMAINNAME) $(DESTINATION)>
  <VirtualHost *:80>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE REWRITE2URL "https://$(SITENAME).$(DOMAINNAME)"
  </VirtualHost>

  <VirtualHost *:443>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE SSL $(DOMAINNAME)
    USE SECURITY_HEADERS
    USE CLIENTOIDC_VALIDUSER $(SITENAME) $(DOMAINNAME)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).pre*
    USE PROXY $(DESTINATION)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).post*
  </VirtualHost>
</Macro>

# VHost_Proxy_OIDC_Claim $(SITENAME) $(DOMAINNAME) $(DESTINATION) $(USERS)
# Full vhost with OIDC auth + reverse proxy.
# Only users matching $(USERS) (pipe-separated, case-insensitive regex) are allowed.
#
# Examples:
#   Use VHost_Proxy_OIDC_Claim  mgmt  example.com  http://10.0.0.6:9000/  'alice|bob'
#   Use VHost_Proxy_OIDC_Claim  dms  example.com  http://10.0.0.7:8000/  'alice'
<Macro VHost_Proxy_OIDC_Claim $(SITENAME) $(DOMAINNAME) $(DESTINATION) $(USERS)>
  <VirtualHost *:80>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE REWRITE2URL "https://$(SITENAME).$(DOMAINNAME)"
  </VirtualHost>

  <VirtualHost *:443>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE SSL $(DOMAINNAME)
    USE SECURITY_HEADERS
    USE CLIENTOIDC_CLAIM $(SITENAME) $(DOMAINNAME) '$(USERS)'
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).pre*
    USE PROXY $(DESTINATION)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).post*
  </VirtualHost>
</Macro>

# VHost_Proxy $(SITENAME) $(DOMAINNAME) $(DESTINATION) $(AUTHORTYPE) $(AUTHORENTRY)
# Full vhost with reverse proxy and NO authentication.
# Use for services that handle their own auth (Nextcloud, Keycloak, etc.)
# or that are only accessible from internal networks.
<Macro VHost_Proxy $(SITENAME) $(DOMAINNAME) $(DESTINATION)>
  <VirtualHost *:80>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE REWRITE2URL "https://$(SITENAME).$(DOMAINNAME)"
  </VirtualHost>

  <VirtualHost *:443>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE SSL $(DOMAINNAME)
    USE SECURITY_HEADERS
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).pre*
    USE PROXY $(DESTINATION)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).post*
  </VirtualHost>
</Macro>
