# ── OpenID Connect macros ─────────────────────────────────────────────────────
#
# Template variables substituted at container start (from environment):
#
#   ${OIDC_PROVIDER_METADATA_URL}       OIDC discovery endpoint URL
#   ${OIDC_PROVIDER_TOKEN_ENDPOINT_AUTH} Token endpoint auth method
#   ${OIDC_CLIENT_ID}                   Client ID registered in your IdP
#   ${OIDC_CLIENT_SECRET}               Client secret (keep secret!)
#   ${OIDC_REMOTE_USER_CLAIM}           Claim mapped to REMOTE_USER
#   ${OIDC_SCOPE}                       OAuth2 scopes (must include "openid")
#   ${OIDC_REDIRECT_PATH}               OIDC redirect URI path (no real content)
#   ${OIDC_DEFAULT_LOGOUT_URL}          Post-logout redirect URL
#   ${OIDC_COOKIE_DOMAIN}               Base domain for session cookies
#   ${REDIS_HOST}                       Redis hostname
#   ${REDIS_PORT}                       Redis port
#   ${REDIS_DB}                         Redis database index
#   ${GEOIP_ALLOW_COUNTRIES}            Pipe-separated country codes (e.g. DE|AT|CH)
#
# Internal network CIDRs are written to /etc/apache2/conf-runtime/internal-networks.conf
# by the entrypoint script from the INTERNAL_NETWORKS env var.
# The Redis password (if set) is written to /etc/apache2/conf-runtime/redis-auth.conf.
# The OIDC crypto passphrase is written to /etc/apache2/conf-runtime/oidc-passphrase.conf
# at startup (auto-generated if OIDC_CRYPTO_PASSPHRASE is not set) and rotated daily.

# OIDCBASE $(SITENAME) $(DOMAINNAME)
# Sets global mod_auth_openidc directives for one vhost.
# Used internally by CLIENTOIDC_* — you rarely need this directly.
<Macro OIDCBASE $(SITENAME) $(DOMAINNAME)>
  OIDCProviderMetadataURL         ${OIDC_PROVIDER_METADATA_URL}
  # The OIDC provider (Keycloak) may use a self-signed or internal CA certificate
  # when accessed directly via its internal IP (extra_hosts bypass of hairpin NAT).
  # Disable SSL verification for the provider metadata fetch only — the user-facing
  # TLS is still fully validated by the client's browser.
  OIDCSSLValidateServer           Off
  OIDCProviderTokenEndpointAuth   ${OIDC_PROVIDER_TOKEN_ENDPOINT_AUTH}
  # Global client credentials (fallback).
  # If /etc/apache2/conf-runtime/oidc-client-$(DOMAINNAME).conf exists it
  # overrides these with domain-specific credentials — see entrypoint.sh and
  # OIDC_CLIENT_ID_<DOMAIN> / OIDC_CLIENT_SECRET_<DOMAIN> env vars.
  OIDCClientID                    ${OIDC_CLIENT_ID}
  OIDCClientSecret                ${OIDC_CLIENT_SECRET}
  IncludeOptional /etc/apache2/conf-runtime/oidc-client-$(DOMAINNAME).conf

  OIDCRemoteUserClaim             ${OIDC_REMOTE_USER_CLAIM}
  OIDCScope                       "${OIDC_SCOPE}"

  OIDCRedirectURI                 https://$(SITENAME).$(DOMAINNAME)${OIDC_REDIRECT_PATH}
  # Passphrase written at startup + rotated daily — see /etc/apache2/conf-runtime/oidc-passphrase.conf
  Include /etc/apache2/conf-runtime/oidc-passphrase.conf
  OIDCDefaultLoggedOutURL         ${OIDC_DEFAULT_LOGOUT_URL}

  # Session cookie domain matches the vhost domain (macro parameter).
  # This allows Domain_Init to work for any domain without OIDCCookieDomain
  # mismatches. For example.com subdomains the value is "example.com" so
  # the session cookie is shared across all subdomains as before.
  OIDCCookieDomain                $(DOMAINNAME)
  OIDCCookie                      $(DOMAINNAME)-Auth-Session
  OIDCCookieSameSite              On
  OIDCCookieHTTPOnly              On
  OIDCStateCookiePrefix           $(DOMAINNAME)-Auth-State-

  # Redis session cache
  OIDCSessionCacheFallbackToCookie On
  OIDCCacheType                   redis
  OIDCRedisCacheServer            ${REDIS_HOST}:${REDIS_PORT}
  OIDCRedisCacheDatabase          ${REDIS_DB}
  # Redis password — written by entrypoint.sh from REDIS_PASSWORD env var
  Include /etc/apache2/conf-runtime/redis-auth.conf

  OIDCProviderBackChannelLogoutSupported On
</Macro>

# CLIENTOIDC_VALIDUSER $(SITENAME) $(DOMAINNAME)
# Protects a vhost with OIDC — any authenticated user is allowed.
# GeoIP country check applies; internal networks bypass both checks.
<Macro CLIENTOIDC_VALIDUSER $(SITENAME) $(DOMAINNAME)>
  USE OIDCBASE $(SITENAME) $(DOMAINNAME)

  GeoIPEnable On
  SetEnvIf GEOIP_COUNTRY_CODE "^(${GEOIP_ALLOW_COUNTRIES})$" AllowCountry

  <Location />
    AuthType openid-connect
    OIDCUnAutzAction 403

    <RequireAny>
      # Internal networks always pass through
      Include /etc/apache2/conf-runtime/internal-networks.conf

      # External: must be from an allowed country AND authenticated
      <RequireAll>
        Require env AllowCountry
        Require valid-user
      </RequireAll>
    </RequireAny>
  </Location>

  # OIDC redirect URI — must be accessible but serves no real content
  <Location ${OIDC_REDIRECT_PATH}>
    AuthType openid-connect
    <RequireAny>
      Require valid-user
      Include /etc/apache2/conf-runtime/internal-networks.conf
    </RequireAny>
  </Location>
</Macro>

# CLIENTOIDC_CLAIM $(SITENAME) $(DOMAINNAME) $(AUTHORENTRY)
# Protects a vhost with OIDC — only users matching $(AUTHORENTRY) are allowed.
# $(AUTHORENTRY) is a pipe-separated list matched case-insensitively against
# the preferred_username claim, e.g. 'alice|bob'.
# GeoIP country check applies; internal networks bypass both checks.
<Macro CLIENTOIDC_CLAIM $(SITENAME) $(DOMAINNAME) $(AUTHORENTRY)>
  USE OIDCBASE $(SITENAME) $(DOMAINNAME)

  GeoIPEnable On
  SetEnvIf GEOIP_COUNTRY_CODE "^(${GEOIP_ALLOW_COUNTRIES})$" AllowCountry

  <Location />
    AuthType openid-connect
    OIDCUnAutzAction 403

    <RequireAny>
      # Internal networks always pass through
      Include /etc/apache2/conf-runtime/internal-networks.conf

      # External: must be from an allowed country AND match the allowed user list
      <RequireAll>
        Require env AllowCountry
        Require claim "preferred_username~^(?i)$(AUTHORENTRY)$"
      </RequireAll>
    </RequireAny>
  </Location>

  # OIDC redirect URI — must be accessible but serves no real content
  <Location ${OIDC_REDIRECT_PATH}>
    AuthType openid-connect
    <RequireAny>
      Require valid-user
      Include /etc/apache2/conf-runtime/internal-networks.conf
    </RequireAny>
  </Location>
</Macro>

# VHost_Proxy_OIDC $(SITENAME) $(DOMAINNAME) $(DESTINATION) $(USERS)
# Full vhost with OIDC auth + reverse proxy.
# Only users matching $(USERS) (pipe-separated, case-insensitive regex) are allowed.
#
# Examples:
#   Use VHost_Proxy_OIDC  mgmt  example.com  http://10.0.0.6:9000/  'alice|bob'
#   Use VHost_Proxy_OIDC  dms   example.com  http://10.0.0.7:8000/  'alice'
<Macro VHost_Proxy_OIDC $(SITENAME) $(DOMAINNAME) $(DESTINATION) $(USERS)>
  <VirtualHost *:80>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE REWRITE2URL "https://$(SITENAME).$(DOMAINNAME)"
  </VirtualHost>

  <VirtualHost *:443>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE SSL $(DOMAINNAME)
    USE SECURITY_HEADERS
    USE CLIENTOIDC_CLAIM $(SITENAME) $(DOMAINNAME) '$(USERS)'
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).pre*
    USE PROXY $(DESTINATION)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).post*
  </VirtualHost>
</Macro>

# VHost_Proxy_OIDC_Any $(SITENAME) $(DOMAINNAME) $(DESTINATION)
# Full vhost with OIDC auth + reverse proxy.
# Any authenticated user is allowed (GeoIP still applies).
# Use this only when you intentionally want to allow all OIDC users;
# for most cases VHost_Proxy_OIDC with an explicit user list is preferred.
#
# Example:
#   Use VHost_Proxy_OIDC_Any  monitor  example.com  http://10.0.0.5:3000/
<Macro VHost_Proxy_OIDC_Any $(SITENAME) $(DOMAINNAME) $(DESTINATION)>
  <VirtualHost *:80>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE REWRITE2URL "https://$(SITENAME).$(DOMAINNAME)"
  </VirtualHost>

  <VirtualHost *:443>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE SSL $(DOMAINNAME)
    USE SECURITY_HEADERS
    USE CLIENTOIDC_VALIDUSER $(SITENAME) $(DOMAINNAME)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).pre*
    USE PROXY $(DESTINATION)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).post*
  </VirtualHost>
</Macro>

# VHost_Proxy $(SITENAME) $(DOMAINNAME) $(DESTINATION)
# Full vhost with reverse proxy and GeoIP country lock — no OIDC.
# Use for services that handle their own auth (identity provider, file server, etc.)
# Internal networks always pass through; external traffic must come from
# an allowed country (${GEOIP_ALLOW_COUNTRIES}).
<Macro VHost_Proxy $(SITENAME) $(DOMAINNAME) $(DESTINATION)>
  <VirtualHost *:80>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE REWRITE2URL "https://$(SITENAME).$(DOMAINNAME)"
  </VirtualHost>

  <VirtualHost *:443>
    ServerName $(SITENAME).$(DOMAINNAME)
    USE LOGGING $(SITENAME) $(DOMAINNAME)
    USE DEFAULTS
    USE SSL $(DOMAINNAME)
    USE SECURITY_HEADERS

    GeoIPEnable On
    SetEnvIf GEOIP_COUNTRY_CODE "^(${GEOIP_ALLOW_COUNTRIES})$" AllowCountry

    <Location />
      <RequireAny>
        Include /etc/apache2/conf-runtime/internal-networks.conf
        Require env AllowCountry
      </RequireAny>
    </Location>

    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).pre*
    USE PROXY $(DESTINATION)
    IncludeOptional /etc/apache2/AddOn/$(DOMAINNAME)/$(SITENAME).post*
  </VirtualHost>
</Macro>
