# mod_auth_openidc global settings
# This file is generated from auth_openidc.conf.template at container start.
# Do not edit this file directly — set environment variables instead.
#
# Macro-level OIDC settings (provider URL, client ID/secret, etc.) are in:
#   /etc/apache2/macro/40-secure-oidc.conf  (generated from its .template)

# Global crypto passphrase — also set per-vhost in OIDCBASE macro.
# Required here so mod_auth_openidc loads without errors when no vhost
# defines it yet.
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}
