# mod_auth_openidc global settings
# This file is generated from auth_openidc.conf.template at container start.
# Do not edit this file directly — set environment variables instead.
#
# Macro-level OIDC settings (provider URL, client ID/secret, etc.) are in:
#   /etc/apache2/macro/40-secure-oidc.conf  (generated from its .template)

# Global crypto passphrase — also set per-vhost in OIDCBASE macro.
# Required here so mod_auth_openidc loads without errors when no vhost
# defines it yet.
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}

# Pass OIDC claims only as environment variables, never as request headers.
# Forwarding claims as headers would expose the full JWT access token and all
# user attributes to every proxied backend — most backends don't need them,
# and embedded devices (e.g. NETIO-230B) crash on oversized requests.
# Sites that explicitly need header-based claims can override this per-VHost.
OIDCPassClaimsAs environment
OIDCPassAccessToken On
